# cloud2020

./: .gitignore  pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/atguigu/springcloud/entity/: Payment.java
cloud-api-commons/src/main/java/com/atguigu/springcloud/vo/: CommonResult.java
cloud-config-center-3344/: pom.xml
cloud-config-client-3355/: pom.xml
cloud-config-client-3366/: pom.xml
cloud-config-client-3366/src/main/resources/: bootstrap.yml
cloud-consumer-feign-hystrix-order-80/: pom.xml
cloud-consumer-feign-hystrix-order-80/src/main/java/com/atguigu/springcloud/: OrderHystrixMain80.java
cloud-consumer-feign-hystrix-order-80/src/main/java/com/atguigu/springcloud/controller/: OrderHystrixController.java
cloud-consumer-feign-hystrix-order-80/src/main/java/com/atguigu/springcloud/service/: PaymentFallbackService.java  PaymentHystrixService.java
cloud-consumer-feign-hystrix-order-80/src/main/resources/: application.yml
cloud-consumer-feign-order-80/: pom.xml
cloud-consumer-feign-order-80/src/main/java/com/atguigu/springcloud/: OrderFeignMain80.java
cloud-consumer-feign-order-80/src/main/java/com/atguigu/springcloud/config/: FeignConfig.java
cloud-consumer-feign-order-80/src/main/java/com/atguigu/springcloud/controller/: OrderFeignController.java
cloud-consumer-feign-order-80/src/main/java/com/atguigu/springcloud/service/: PaymentFeignService.java
cloud-consumer-feign-order-80/src/main/resources/: application.yml
cloud-consumer-hystrix-dashboard9001/: pom.xml
cloud-consumer-hystrix-dashboard9001/src/main/java/com/atguigu/springcloud/: HystrixDashboardMain9001.java
cloud-consumer-order-80/: pom.xml
cloud-consumer-order-80/src/main/java/com/atguigu/myrule/: MySelfRule.java
cloud-consumer-order-80/src/main/java/com/atguigu/springcloud/: OrderMain80.java
cloud-consumer-order-80/src/main/java/com/atguigu/springcloud/config/: ApplicationContextConfig.java
cloud-consumer-order-80/src/main/java/com/atguigu/springcloud/controller/: OrderController.java
cloud-consumer-order-80/src/main/java/com/atguigu/springcloud/lb/: MyLB.java
cloud-consumer-order-80/src/main/resources/: application.yml
cloud-consumerzk-order-80/: pom.xml
cloud-consumerzk-order-80/src/main/java/com/atguigu/springcloud/config/: ApplicationContextConfig.java
cloud-consumerzk-order-80/src/main/java/com/atguigu/springcloud/controller/: OrderZKController.java
cloud-consumerzk-order-80/src/main/resources/: application.yml
cloud-eureka-server-7001/src/main/java/com/atguigu/springcloud/: EurekaMain7001.java
cloud-eureka-server-7001/src/main/resources/: application.yml
cloud-eureka-server-7002/: pom.xml
cloud-eureka-server-7002/src/main/java/com/atguigu/springcloud/: EurekaMain7002.java
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/java/com/atguigu/springcloud/: GatewayMain9527.java
cloud-gateway-gateway9527/src/main/java/com/atguigu/springcloud/config/: GatewayConfig.java
cloud-gateway-gateway9527/src/main/java/com/atguigu/springcloud/filter/: MyLogGateWayFilter.java
cloud-gateway-gateway9527/src/main/resources/: application.yml
cloud-gateway-gateway9527/src/test/java/: T2.java
cloud-provider-hystrix-payment-8001/: pom.xml
cloud-provider-hystrix-payment-8001/src/main/java/con/atguigu/springcloud/: PaymentHystrixMain8001.java
cloud-provider-hystrix-payment-8001/src/main/java/con/atguigu/springcloud/controller/: PaymentController.java
cloud-provider-hystrix-payment-8001/src/main/java/con/atguigu/springcloud/service/: PaymentService.java
cloud-provider-payment-8002/: pom.xml
cloud-provider-payment-8002/src/main/java/com/atguigu/springcloud/controller/: PaymentController.java
cloud-provider-payment-8002/src/main/java/com/atguigu/springcloud/dao/: PaymentDao.java
cloud-provider-payment-8002/src/main/resources/: application.yml
cloud-provider-payment-8004/: pom.xml
cloud-provider-payment-8004/src/main/java/com/atguigu/springcloud/controller/: PaymentController.java
cloud-provider-payment-8004/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/atguigu/springcloud/controller/: PaymentController.java
cloud-provider-payment8001/src/main/java/com/atguigu/springcloud/service/: PaymentService.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/src/main/resources/mapper/: PaymentMapper.xml
cloud-stream-rabbitmq-consumer8802/: pom.xml
cloud-stream-rabbitmq-consumer8802/src/main/resources/: application.yml
cloud-stream-rabbitmq-consumer8803/: pom.xml
cloud-stream-rabbitmq-consumer8803/src/main/resources/: application.yml
cloud-stream-rabbitmq-provider8801/: pom.xml
cloudalibaba-consumer-nacos-order83/: pom.xml
cloudalibaba-provider-payment9001/: pom.xml
cloudalibaba-provider-payment9002/: pom.xml
cloudalibaba-sentinel-service8401/: pom.xml
cloudalibaba-sentinel-service8401/src/main/java/com/atguigu/springcloud/: MainApp8401.java
cloudalibaba-sentinel-service8401/src/test/java/com/atguigu/springcloud/: MyTest.java
(+6 files in other folders)
